
# ################# REQUIRED ENV VARS START #################
NODE_VERSION=20
PORT=8080
APP_DATABASE_URL=mongodb+srv://username:password@cluster0.mrbaz.mongodb.net # `mongodb://localhost:27017` in case using local mongodb
NODE_ENV=production # changing this will avoid stack traces in the error response


ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples
# CORS_ORIGIN=http://localhost:3000 # add the frontend URL (more secure)
APP_CORS_ORIGIN=* # allow all origins to make a request (recommended)
# ################# REQUIRED ENV VARS END #################

# ----------------------------------------------------------------------------------------------------------